{
  "name": "cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-array-to-csv": "^2.0.0",
    "css-select": "^5.1.0",
    "jsdom": "^22.0.0",
    "minidom": "^1.0.0",
    "parse5": "^7.1.2"
  }
}
